# ShareBook

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.sample.yml  docker-compose.yml
ShareBook.Application/: Extensions.cs  ShareBook.Application.csproj
ShareBook.Application/Comments/Commands/Create/: CreateCommentRequest.cs  CreateCommentValidator.cs
ShareBook.Application/Comments/Commands/Edit/: EditCommentRequest.cs  EditCommentValidator.cs
ShareBook.Application/Common/: EntityCommand.cs  EntityCommandExtensions.cs  Result.cs
ShareBook.Application/Common/Behaviours/: LoggingHandlerDecorator.cs  RequestValidationHandler`1.cs  UnitOfWorkHandler.cs
ShareBook.Application/Common/Contracts/: ICurrentUser.cs  IDateTime.cs  IUnitOfWork.cs
ShareBook.Application/Common/Exceptions/: ModelValidationException.cs
ShareBook.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ShareBook.Application/Feed/: FeedOutputModel.cs  FeedPostOutputModel.cs  IFeedService.cs
ShareBook.Application/Feed/Queries/Mine/: GetMyFeedRequest.cs
ShareBook.Application/Follows/: IFollowService.cs
ShareBook.Application/Follows/Commands/: FollowOutputModel.cs
ShareBook.Application/Identity/: IIdentityService.cs
ShareBook.Application/Identity/Commands/: AuthenticationResult.cs  UserInputModel.cs
ShareBook.Application/Likes/: ILikesService.cs
ShareBook.Application/Posts/: IPostService.cs
ShareBook.Application/Posts/Common/: CommentOutputModel.cs  PostDetailsOutputModel.cs  PostOutputModel.cs  PostPhotoOutputModel.cs  PostsOutputModel.cs
ShareBook.Application/Profile/: IMediaService.cs
ShareBook.ClientSdk/: Program.cs  ShareBook.ClientSdk.csproj
ShareBook.ClientSdk/Clients/Auth/: IAuthClient.cs
ShareBook.ClientSdk/Clients/Comments/: ICommentsClient.cs
ShareBook.ClientSdk/Clients/Feed/: IFeedClient.cs
ShareBook.ClientSdk/Clients/Follows/: IFollowsClient.cs
ShareBook.ClientSdk/Clients/Likes/: ILikesClient.cs
ShareBook.ClientSdk/Clients/Posts/: IPostClient.cs
ShareBook.ClientSdk/Clients/Profile/: IProfileClient.cs
ShareBook.ClientSdk/Examples/: AuthClientExamples.cs  BaseClientExample.cs  PostClientExamples.cs
ShareBook.Domain/Common/: Entity.cs  (+11 more)
ShareBook.Infrastructure/: Extensions.cs  ShareBook.Infrastructure.csproj
ShareBook.Infrastructure/Comments/: CommentMapping.cs
ShareBook.Infrastructure/Comments/Repositories/: CommentsGraphRepository.cs
ShareBook.Infrastructure/Common/Extensions/: FileNameExtensions.cs  ICypherFluentQueryExtensions.cs
ShareBook.Infrastructure/Common/Reflection/: Accessor.cs  AccessorProvider.cs  Extensions.cs  IAccessorProvider.cs
ShareBook.Infrastructure/Common/Security/: IPasswordHasher.cs  PasswordHasher.cs
ShareBook.Infrastructure/Common/Settings/: GraphDatabaseSettings.cs
ShareBook.Infrastructure/Feed/: FeedService.cs
ShareBook.Infrastructure/Feed/Repositories/: FeedRepository.cs  IFeedRepository.cs
ShareBook.Infrastructure/Follows/: FollowMapping.cs  FollowsService.cs
ShareBook.Infrastructure/Follows/Repositories/: GraphFollowRepository.cs
ShareBook.Infrastructure/Identity/Conversions/: ValueObjectConverter.cs
ShareBook.Infrastructure/Identity/Mappings/: MediaMapping.cs  ProfileMapping.cs  UserMapping.cs
ShareBook.Infrastructure/Identity/Repositories/: GraphProfileRepository.cs  GraphUserRepository.cs
ShareBook.Infrastructure/Identity/Services/: IJwtService.cs  IdentityService.cs  JwtService.cs
ShareBook.Infrastructure/Identity/Settings/: JwtSettings.cs
ShareBook.Infrastructure/Images/Repositories/: GraphMediaRepository.cs
ShareBook.Infrastructure/Images/Services/: AzureBlobService.cs  IFileStorageUploadService.cs  MediaService.cs
ShareBook.Infrastructure/Images/Settings/: AzureBlobStorageSettings.cs
ShareBook.Infrastructure/Likes/: LikesMapping.cs  LikesService.cs
ShareBook.Infrastructure/Likes/Repositories/: LikesGraphRepository.cs
ShareBook.Infrastructure/Posts/: PostMapping.cs  PostService.cs
ShareBook.Infrastructure/Posts/Conversions/: ContentConverter.cs
ShareBook.Infrastructure/Posts/Repositories/: GraphPostRepository.cs
ShareBook.Infrastructure/System/: DateTimeProvider.cs
ShareBook.Shared/: Class1.cs  Extensions.cs  InMemoryRequestDispatcher.cs  ShareBook.Shared.csproj
ShareBook.Shared/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs  ICommandIDispatcher.cs
ShareBook.Shared/Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
ShareBook.Shared/Abstractions/Requests/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs
ShareBook.Web/: Program.cs  ShareBook.Web.csproj  Startup.cs  appsettings.Development.json
ShareBook.Web/Common/: ApiController.cs
ShareBook.Web/Extensions/: ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  RequestExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
ShareBook.Web/Features/: AuthController.cs  CommentsController.cs  FeedController.cs  FollowsController.cs  LikesController.cs  PostsController.cs  ProfileController.cs
ShareBook.Web/PipelineFeatures/: CustomAuthorizationMiddlewareResultHandler.cs
ShareBook.Web/PipelineFeatures/Filters/: GlobalExceptionFilter.cs  ValidationExceptionFilter.cs
ShareBook.Web/Services/: CurrentUserService.cs  PersonalDetailsModel.cs
(+103 files in other folders)
